; This file controls the webadmin feature of MCServer
; Username format: [User:*username*]
; Password format: Password=*password*; for example:

[WebAdmin]
Ports=8080
Enabled=1

[User:admin]
Password=admin
